music = {
	song = "European_Chaos"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "GRAND_COALITION"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "VIRIDIAN_REBELLION"
	chance = {
		factor = 0
		modifier = {
			tag = GSR
			has_civil_war = yes
			factor = 100
		}
	}
}
music = {
	song = "NORTHWING_CIVIL_WAR"
	chance = {
		factor = 0
		modifier = {
			tag = NWK
			has_civil_war = yes
			factor = 100
		}
	}
}
music = {
	song = "MainMusic"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "WarAgainstTCH"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
