ideas = {
    TCS_remnant_of_the_kingdom = {
        allowed = { tag = TCS }
        stability_factor = -0.10
        political_power_gain = -0.05
        recruitable_population_factor = 0.10
        war_support_factor = 0.03
    }
    TCS_military_emergency_authority = {
        allowed = { tag = TCS }
        war_support_factor = 0.10
        mobilization_speed = 0.10
        army_org_factor = 0.03
        political_advisor_cost_factor = 0.10
    }
    TCS_broken_state_machinery = {
        allowed = { tag = TCS }
        consumer_goods_factor = 0.05
        production_speed_buildings_factor = -0.05
        stability_factor = -0.05
        research_speed_factor = -0.02
    }
    TCS_broken_state_machinery_reduced = {
        allowed = { tag = TCS }
        consumer_goods_factor = 0.02
        production_speed_buildings_factor = -0.02
        stability_factor = -0.02
        research_speed_factor = -0.01
    }
    TCS_crimson_question = {
        allowed = { tag = TCS }
        war_support_factor = 0.05
        justify_war_goal_time = -0.10
        counter_intelligence = 0.05
    }
    TCS_coalition_uncertainty = {
        allowed = { tag = TCS }
        diplomatic_acceptance = -10
        send_volunteer_factor = -0.05
        opinion_gain_monthly_factor = -0.05
    }
    TCS_shock_of_collapse = {
        allowed = { tag = TCS }
        political_power_gain = -0.05
        stability_factor = -0.05
        division_recovery_rate = -0.03
    }
    TCS_reopened_command_bunkers = {
        allowed = { tag = TCS }
        planning_speed = 0.05
        max_planning = 0.03
        command_power_gain = 0.1
    }
    TCS_stabilized_military_authority = {
        allowed = { tag = TCS }
        war_support_factor = 0.10
        mobilization_speed = 0.10
        army_org_factor = 0.05
        army_morale_factor = 0.03
        political_advisor_cost_factor = 0.05
    }
    TCS_rebirth_declared = {
        allowed = { tag = TCS }
        stability_factor = 0.03
        war_support_factor = 0.05
        recruitable_population_factor = 0.15
        political_power_gain = 0.03
    }
    TCS_restored_civil_registry = {
        allowed = { tag = TCS }
        political_power_gain = 0.03
        recruitable_population_factor = 0.03
    }
    TCS_provincial_grants = {
        allowed = { tag = TCS }
        production_speed_infrastructure_factor = 0.10
        local_resources_factor = 0.03
    }
    TCS_reintegrated_officials = {
        allowed = { tag = TCS }
        political_advisor_cost_factor = -0.10
        consumer_goods_factor = -0.01
    }
    TCS_reorganized_ministries = {
        allowed = { tag = TCS }
        consumer_goods_factor = -0.01
        production_speed_buildings_factor = 0.03
        political_power_gain = 0.03
    }
    TCS_public_order_directorate_idea = {
        allowed = { tag = TCS }
        counter_intelligence = 0.10
        resistance_growth = -0.05
        enemy_operative_detection_chance_factor = 0.05
    }
    TCS_national_unity_campaign_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.05
        war_support_factor = 0.05
        drift_defence_factor = 0.10
    }
    TCS_cobalt_above_all_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.075
        political_power_gain = 0.05
        war_support_factor = 0.05
        drift_defence_factor = 0.10
    }
    TCS_army_saved_cobalt_idea = {
        allowed = { tag = TCS }
        army_org_factor = 0.03
        army_morale_factor = 0.03
    }
    TCS_security_courts_idea = {
        allowed = { tag = TCS }
        counter_intelligence = 0.10
        resistance_growth = -0.05
        political_power_gain = 0.02
    }
    TCS_officers_as_governors_idea = {
        allowed = { tag = TCS }
        compliance_growth = 0.05
        production_speed_buildings_factor = 0.03
    }
    TCS_permanent_military_state_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.10
        war_support_factor = 0.10
        army_org_factor = 0.05
        political_power_gain = 0.05
        justify_war_goal_time = -0.05
        research_speed_factor = -0.01
    }
    TCS_restored_civil_administration_idea = {
        allowed = { tag = TCS }
        consumer_goods_factor = -0.02
        political_advisor_cost_factor = -0.10
    }
    TCS_coalition_government_memelburg_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.05
        political_power_gain = 0.05
        war_support_factor = -0.03
    }
    TCS_republic_of_cobalt_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.10
        research_speed_factor = 0.03
        political_power_gain = 0.05
        diplomatic_acceptance = 5
        war_support_factor = -0.02
    }
    TCS_royal_symbols_restored_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.03
        war_support_factor = 0.03
    }
    TCS_royal_guard_idea = {
        allowed = { tag = TCS }
        special_forces_cap = 0.03
        army_org_factor = 0.02
    }
    TCS_restored_cobalt_kingdom_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.10
        war_support_factor = 0.10
        political_power_gain = 0.05
        army_org_factor = 0.03
        drift_defence_factor = 0.10
    }
    TCS_cobalt_constitutional_state_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.12
        political_power_gain = 0.04
        army_org_factor = 0.02
        research_speed_factor = 0.01
        diplomatic_acceptance = 5
    }
    TCS_veteran_corps_retained = {
        allowed = { tag = TCS }
        experience_gain_army = 0.05
        training_time_army_factor = -0.05
    }
    TCS_purged_ghost_units = {
        allowed = { tag = TCS }
        supply_consumption_factor = -0.03
        army_org_factor = 0.02
    }
    TCS_military_command_bunkers = {
        allowed = { tag = TCS }
        planning_speed = 0.05
        max_planning = 0.05
    }
    TCS_memelburg_general_staff_idea = {
        allowed = { tag = TCS }
        army_org_factor = 0.03
        planning_speed = 0.05
    }
    TCS_professional_command_doctrine_idea = {
        allowed = { tag = TCS }
        army_org_factor = 0.03
        army_morale_factor = 0.03
    }
    TCS_expanded_riflemen = {
        allowed = { tag = TCS }
        infantry_equipment_production_factor = 0.05
    }
    TCS_second_memelburg_riflemen_idea = {
        allowed = { tag = TCS }
        army_org_factor = 0.02
    }
    TCS_memelburg_grenadiers_idea = {
        allowed = { tag = TCS }
        army_attack_factor = 0.03
        special_forces_attack_factor = 0.03
    }
    TCS_modern_battalion_structure_idea = {
        allowed = { tag = TCS }
        army_org_factor = 0.03
        training_time_army_factor = -0.05
    }
    TCS_drone_recon_units_idea = {
        allowed = { tag = TCS }
        recon_factor = 0.05
        initiative_factor = 0.03
    }
    TCS_integrated_artillery_networks_idea = {
        allowed = { tag = TCS }
        army_attack_factor = 0.03
    }
    TCS_mechanized_response_groups_idea = {
        allowed = { tag = TCS }
        army_speed_factor = 0.03
        breakthrough_factor = 0.03
    }
    TCS_urban_defense_doctrine_idea = {
        allowed = { tag = TCS }
        max_dig_in = 3
        army_defence_factor = 0.03
    }
    TCS_baltic_coastal_defense_command_idea = {
        allowed = { tag = TCS }
        naval_invasion_defense = 0.10
        coastal_bunker_effectiveness_factor = 0.10
    }
    TCS_coalition_interoperability_standards_idea = {
        allowed = { tag = TCS }
        planning_speed = 0.03
        send_volunteer_factor = 0.05
    }
    TCS_army_of_the_baltic_coast_idea = {
        allowed = { tag = TCS }
        army_org_factor = 0.075
        max_dig_in = 5
        supply_consumption_factor = -0.05
        planning_speed = 0.05
        army_morale_factor = 0.03
    }
    TCS_reopened_state_contracts = {
        allowed = { tag = TCS }
        production_speed_buildings_factor = 0.03
        production_efficiency_growth = 0.03
    }
    TCS_emergency_infrastructure_law_idea = {
        allowed = { tag = TCS }
        production_speed_infrastructure_factor = 0.15
        production_speed_rail_way_factor = 0.10
    }
    TCS_military_industrial_continuity_idea = {
        allowed = { tag = TCS }
        production_efficiency_growth = 0.03
        industrial_capacity_factory = 0.03
    }
    TCS_cobalt_arms_procurement_board_idea = {
        allowed = { tag = TCS }
        industrial_capacity_factory = 0.05
        infantry_equipment_production_factor = 0.05
    }
    TCS_strategic_reserve_program_idea = {
        allowed = { tag = TCS }
        fuel_capacity_factor = 0.10
        supply_consumption_factor = -0.03
    }
    TCS_digital_state_registry_idea = {
        allowed = { tag = TCS }
        political_power_gain = 0.03
        recruitable_population_factor = 0.03
    }
    TCS_stabilized_currency_idea = {
        allowed = { tag = TCS }
        consumer_goods_factor = -0.02
        production_efficiency_growth = 0.02
    }
    TCS_reconstructed_successor_economy_idea = {
        allowed = { tag = TCS }
        production_speed_buildings_factor = 0.075
        production_efficiency_growth = 0.05
        consumer_goods_factor = -0.03
        stability_factor = 0.05
        industrial_capacity_factory = 0.03
    }
    TCS_rebuilt_security_bureau = {
        allowed = { tag = TCS }
        counter_intelligence = 0.10
        enemy_operative_detection_chance_factor = 0.05
    }
    TCS_secured_kingdom_files = {
        allowed = { tag = TCS }
        decryption_factor = 0.05
        political_power_gain = 0.02
    }
    TCS_counter_crimson_networks_idea = {
        allowed = { tag = TCS }
        counter_intelligence = 0.15
        enemy_operative_detection_chance_factor = 0.10
    }
    TCS_strategic_communications_office_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.03
        war_support_factor = 0.03
        drift_defence_factor = 0.10
    }
    TCS_cobalt_broadcasting_service_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.04
        political_power_gain = 0.03
        drift_defence_factor = 0.10
    }
    TCS_cyber_defense_directorate_idea = {
        allowed = { tag = TCS }
        encryption_factor = 0.10
        enemy_operative_detection_chance_factor = 0.05
    }
    TCS_counter_tch_cyber_cells_idea = {
        allowed = { tag = TCS }
        decryption_factor = 0.10
        counter_intelligence = 0.05
    }
    TCS_strategic_readiness_idea = {
        allowed = { tag = TCS }
        army_org_factor = 0.03
        planning_speed = 0.05
        mobilization_speed = 0.10
    }
    TCS_defenders_of_the_coast_idea = {
        allowed = { tag = TCS }
        army_defence_factor = 0.03
        naval_invasion_defense = 0.10
    }
    TCS_seek_reliable_allies_idea = {
        allowed = { tag = TCS }
        diplomatic_acceptance = 5
    }
    TCS_coalition_liaison_offices_idea = {
        allowed = { tag = TCS }
        send_volunteer_factor = 0.05
        planning_speed = 0.03
    }
    TCS_shared_military_exercises_idea = {
        allowed = { tag = TCS }
        army_org_factor = 0.03
        planning_speed = 0.03
        experience_gain_army = 0.05
    }
    TCS_standardized_command_protocols_idea = {
        allowed = { tag = TCS }
        planning_speed = 0.05
        army_org_factor = 0.02
    }
    TCS_coalition_arms_pool_idea = {
        allowed = { tag = TCS }
        industrial_capacity_factory = 0.03
        infantry_equipment_production_factor = 0.05
    }
    TCS_coalition_intelligence_sharing_idea = {
        allowed = { tag = TCS }
        decryption_factor = 0.10
        counter_intelligence = 0.05
    }
    TCS_coalition_economic_council_idea = {
        allowed = { tag = TCS }
        consumer_goods_factor = -0.01
        trade_opinion_factor = 0.10
    }
    TCS_coalition_headquarters_memelburg_idea = {
        allowed = { tag = TCS }
        command_power_gain = 0.2
        planning_speed = 0.05
    }
    TCS_grand_coalition_idea = {
        allowed = { tag = TCS }
        diplomatic_acceptance = 10
        send_volunteer_factor = 0.10
        war_support_factor = 0.05
        planning_speed = 0.03
    }
    TCS_permanent_coalition_command_idea = {
        allowed = { tag = TCS }
        army_org_factor = 0.03
        planning_speed = 0.05
        political_power_gain = 0.05
        send_volunteer_factor = 0.10
        diplomatic_acceptance = 10
    }
    TCS_study_tch_doctrine_idea = {
        allowed = { tag = TCS }
        army_attack_factor = 0.02
        army_defence_factor = 0.02
    }
    TCS_border_watch_commands_idea = {
        allowed = { tag = TCS }
        army_defence_factor = 0.03
        max_dig_in = 2
    }
    TCS_memelburg_defensive_plans_idea = {
        allowed = { tag = TCS }
        planning_speed = 0.05
        army_defence_factor = 0.03
    }
    TCS_coder_cyber_support = {
        allowed = { tag = TCS }
        encryption_factor = 0.05
        political_power_gain = 0.02
    }
    TCS_greek_musketeer_volunteers = {
        allowed = { tag = TCS }
        army_org_factor = 0.02
        training_time_army_factor = -0.02
    }
    TCS_cyberattack_response = {
        allowed = { tag = TCS }
        encryption_factor = 0.05
        decryption_factor = 0.05
    }
    TCS_defensive_mobilization_against_tch = {
        allowed = { tag = TCS }
        army_defence_factor = 0.08
        max_dig_in = 3
        mobilization_speed = 0.10
        war_support_factor = 0.05
    }
    TCS_the_kingdom_fell_memory = {
        allowed = { tag = TCS }
        political_power_gain = 0.03
        drift_defence_factor = 0.05
    }
    TCS_shield_of_memelburg_idea = {
        allowed = { tag = TCS }
        counter_intelligence = 0.20
        stability_factor = 0.05
        enemy_operative_detection_chance_factor = 0.15
        political_power_gain = 0.05
        decryption_factor = 0.05
    }
    TCS_crimson_menace_contained_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.10
        war_support_factor = 0.10
        political_power_gain = 0.05
        army_org_factor = 0.03
        counter_intelligence = 0.05
    }
    TCS_counter_tch_cyber_cells_containment_idea = {
        allowed = { tag = TCS }
        decryption_factor = 0.10
        counter_intelligence = 0.05
    }
    TCS_coalition_leads_again_idea = {
        allowed = { tag = TCS }
        diplomatic_acceptance = 10
        send_volunteer_factor = 0.10
        war_support_factor = 0.05
        planning_speed = 0.03
    }
    TCS_joint_exercise_cycle = {
        allowed = { tag = TCS }
        army_org_factor = 0.02
        planning_speed = 0.02
    }
    TCS_border_alert_active = {
        allowed = { tag = TCS }
        army_defence_factor = 0.02
        max_dig_in = 1
    }
    TCS_expanded_state_contracts_temp = {
        allowed = { tag = TCS }
        production_speed_buildings_factor = 0.03
        production_efficiency_growth = 0.02
    }
    TCS_logistics_corridor_expansion = {
        allowed = { tag = TCS }
        supply_consumption_factor = -0.02
        production_speed_rail_way_factor = 0.10
    }
    TCS_valdor_coalition_organizer = {
        allowed = { tag = TCS }
        diplomatic_acceptance = 10
        send_volunteer_factor = 0.05
        political_power_gain = 0.03
    }
    TCS_alvydas_astikas_war_hero = {
        allowed = { tag = TCS }
        war_support_factor = 0.05
        army_org_factor = 0.02
        experience_gain_army = 0.05
    }
    TCS_republican_committee_representative = {
        allowed = { tag = TCS }
        stability_factor = 0.05
        research_speed_factor = 0.02
        political_power_gain = 0.03
    }
    TCS_royal_archivist = {
        allowed = { tag = TCS }
        stability_factor = 0.03
        political_power_gain = 0.03
        drift_defence_factor = 0.10
    }
    TCS_security_bureau_director = {
        allowed = { tag = TCS }
        counter_intelligence = 0.15
        enemy_operative_detection_chance_factor = 0.10
    }
    TCS_memelburg_general_staff_chief = {
        allowed = { tag = TCS }
        planning_speed = 0.05
        army_org_factor = 0.03
    }
    TCS_grenadier_commander = {
        allowed = { tag = TCS }
        special_forces_attack_factor = 0.05
        army_attack_factor = 0.02
    }
    TCS_coastal_defense_commander = {
        allowed = { tag = TCS }
        naval_invasion_defense = 0.10
        army_defence_factor = 0.03
    }
    TCS_drone_recon_director = {
        allowed = { tag = TCS }
        recon_factor = 0.05
        initiative_factor = 0.03
    }
    TCS_legacy_eternal_idea = {
        allowed = { tag = TCS }
        stability_factor = 0.10
        war_support_factor = 0.10
        political_power_gain = 0.05
        army_org_factor = 0.03
        research_speed_factor = 0.02
    }
}
